{
  "name": "amazon-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "algoliasearch": "^4.8.2",
    "animate.css": "^4.1.1",
    "antd": "^4.8.6",
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "country-state-city": "^1.0.5",
    "firebase": "^8.1.1",
    "i18n-iso-countries": "^6.2.2",
    "js-cookie": "^2.2.1",
    "lottie-react-web": "^2.2.2",
    "material-ui-phone-number": "^2.2.6",
    "next": "^10.0.3",
    "next-compose-plugins": "^2.2.1",
    "next-connect": "^0.9.1",
    "next-images": "^1.6.2",
    "nookies": "^2.5.0",
    "react": "17.0.1",
    "react-country-region-selector": "^3.0.1",
    "react-dom": "17.0.1",
    "react-instantsearch-dom": "^6.8.2",
    "react-material-ui-carousel": "^2.1.1",
    "react-reveal": "^1.2.2"
  }
}
